# CN-Hardcore

./: README.md  pom.xml
src/main/java/me/kevsal/minecraft/cnhardcore/: CNHC.java  CommandReload.java  CommandRevive.java  CommandVersion.java  ListenerPlayerDeath.java  ListenerPlayerJoin.java
src/main/resources/: config.yml  plugin.yml
